# https://www.playframework.com/documentation/latest/Configuration
play.filters.csrf.cookie.name = "CSRF-Token"

play.http.errorHandler = "controllers.ErrorHandler"
play.evolutions.enabled = false
slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = com.mysql.jdbc.Driver
slick.dbs.default.db.url = "jdbc:mysql://localhost/playDB"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = "neelam@21"
# https://www.playframework.com/documentation/latest/Configuration
